# gradle-jvmsrc-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gralde.properties  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ak/gradle/jvmsrc/plugin/: JvmSrcExtension.groovy  JvmSrcPlugin.groovy
src/main/groovy/com/ak/gradle/jvmsrc/tasks/: CreateJvmSourceDirs.groovy
src/main/groovy/com/ak/jvmsrc/plugin/: JvmSrcExtension.groovy  JvmSrcPlugin.groovy
src/main/groovy/com/ak/jvmsrc/tasks/: CreateJvmSourceDirs.groovy
src/main/groovy/com/github/adrianbk/jvmsrc/plugin/: JvmSrcExtension.groovy  JvmSrcPlugin.groovy
src/main/groovy/com/github/adrianbk/jvmsrc/providers/: AndroidSourceProvider.groovy  DefaultSourceProvider.groovy  SourceProvider.groovy
src/main/groovy/com/github/adrianbk/jvmsrc/tasks/: CreateJvmSourceDirs.groovy
src/main/groovy/org/ajar/gradle/jvmsrc/plugin/: JvmSrcExtension.groovy  JvmSrcPlugin.groovy
src/main/groovy/org/ajar/gradle/jvmsrc/providers/: AndroidSourceProvider.groovy  SourceProvider.groovy
src/main/groovy/org/ajar/gradle/jvmsrc/tasks/: CreateJvmSourceDirs.groovy
src/test/groovy/com/ak/gradle/jvmsrc/tasks/: CreateJvmSourceDirsSpec.groovy
src/test/groovy/com/ak/jvmsrc/tasks/: CreateJvmSourceDirsSpec.groovy
src/test/groovy/com/github/adrianbk/jvmsrc/plugin/: JvmSrcPluginTest.groovy
src/test/groovy/com/github/adrianbk/jvmsrc/tasks/: CreateJvmSourceDirsAndroidSpec.groovy  CreateJvmSourceDirsSpec.groovy
src/test/groovy/org/ajar/gradle/jvmsrc/plugin/: JvmSrcPluginTest.groovy
src/test/groovy/org/ajar/gradle/jvmsrc/tasks/: CreateJvmSourceDirsAndroidSpec.groovy  CreateJvmSourceDirsSpec.groovy
