apply plugin: 'groovy'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
    maven { url 'http://localhost:8081/artifactory/repo' }

}

dependencies {
    //Gradle uses groovy 1.8.6 for the buildSrc project so an earlier spock version is required
    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
    compile localGroovy()
    compile gradleApi()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'gradle-jvm-src-plugin'
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            name 'bintray'
            url 'https://api.bintray.com/maven/adrianbkelly/maven/gradle-jvm-src-plugin'
            credentials {
                username = 'adrianbkelly'
                password = project.hasProperty('bintray_key') ? project.getProperty('bintray_key') : ''
            }
        }

//        maven {
//            name 'localArtifactory'
//            credentials {
//                username = 'admin'
//                password = 'password'
//            }
//            url 'http://localhost:8081/artifactory/libs-release-local'
//        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}